DES_key=301004FU

# MONGODB_STRING=mongodb+srv://kimphu098:12345@ATMDES.b8xcm.mongodb.net/?retryWrites=true&w=majority&appName=ATMDES   

MONGODB_STRING=mongodb+srv://kimphu098:12345@atmdes.b8xcm.mongodb.net/?retryWrites=true&w=majority&appName=ATMDES
